DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Demo App" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="MetamodelListBox" HorizontalAlignment="Left" Height="327" Margin="37,62,0,0" VerticalAlignment="Top" Width="225"/>
        <ListBox x:Name="ModelList" HorizontalAlignment="Left" Height="327" Margin="284,62,0,0" VerticalAlignment="Top" Width="225"/>
        <ListBox x:Name="EntityList" HorizontalAlignment="Left" Height="150" Margin="530,62,0,0" VerticalAlignment="Top" Width="225"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="530,239,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="MetamodelLabel" Content="Метамодели" HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="ModelLabel" Content="Модели" HorizontalAlignment="Left" Margin="365,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="EntitiesLabel" Content="Сущности" HorizontalAlignment="Left" Margin="608,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="HyperedgesLabel" Content="Гиперребра" HorizontalAlignment="Left" Margin="602,213,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="792">
            <MenuItem Height="26" Width="100" RenderTransformOrigin="0.495,0.558">
                <MenuItem.Header>
                    <TextBlock Text="Модель" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0,-21,0"/>
                </MenuItem.Header>
                <MenuItem Header="Открыть из файла..."></MenuItem>
                <MenuItem Header="Показать"></MenuItem>
                <MenuItem Header="Изменить название"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Трансформации">
                <MenuItem Header="Посмотреть правила"></MenuItem>
                <MenuItem Header="Выполнить преобразование в..."></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
