CheckApp/MainWindow.xaml

<Window x:Class="CheckApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="MetamodelListBox" HorizontalAlignment="Left" Height="327" Margin="37,62,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="MetamodelListBox_SelectionChanged" MouseUp="MetamodelListBox_MouseUp"/>
        <ListBox x:Name="ModelListBox" HorizontalAlignment="Left" Height="327" Margin="284,62,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="ModelListBox_SelectionChanged"/>
        <ListBox x:Name="EntityListBox" HorizontalAlignment="Left" Height="150" Margin="530,62,0,0" VerticalAlignment="Top" Width="225"/>
        <ListBox x:Name="HyperedgeListBox" HorizontalAlignment="Left" Height="150" Margin="530,239,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="MetamodelLabel" Content="Метамодели" HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="ModelLabel" Content="Модели" HorizontalAlignment="Left" Margin="365,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="EntitiesLabel" Content="Сущности" HorizontalAlignment="Left" Margin="608,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="HyperedgesLabel" Content="Гиперребра" HorizontalAlignment="Left" Margin="602,213,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792">
            <MenuItem Height="26" Width="100" RenderTransformOrigin="0.495,0.558" Click="MenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="Модель" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,0,-21,0"/>
                </MenuItem.Header>
                <MenuItem x:Name="OpenMenuItem" Header="Открыть из файла..." Click="OpenMenuItem_Click"/>
                <MenuItem x:Name="ShowMenuItem" Header="Показать" Click="ShowMenuItem_Click"/>
                <MenuItem x:Name="ChangeNameMenuItem" Header="Изменить название" Click="ChangeNameMenuItem_Click"/>
                <MenuItem x:Name="SaveMenuItem" Header="Сохранить" Click="SaveMenuItem_Click"/>
                <MenuItem x:Name="DeleteMenuItem" Header="Удалить" Click="DeleteMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Трансформации">
                <MenuItem x:Name="ViewRulesMenuItem" Header="Посмотреть правила" Click="ViewRulesMenuItem_Click"/>
                <MenuItem Header="Выполнить преобразование в..."/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
