CheckApp/ModelGraph.xaml

<UserControl x:Class="CheckApp.ModelGraph"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemas.panthernet.ru/graphx/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CheckApp"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:wpf="clr-namespace:CheckApp"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDirectories/MiniFeatures.xaml" />
                    <ResourceDictionary Source="ResourceDirectories/LayoutTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>

        <Border Margin="2"
                BorderBrush="{DynamicResource ButtonBorder}"
                BorderThickness="1">
            <controls:ZoomControl x:Name="zoomControl"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  Background="{DynamicResource ButtonBackground}"
                                  Foreground="{DynamicResource ButtonText}">
                <wpf:GraphAreaExample x:Name="graphArea" />
            </controls:ZoomControl>
        </Border>
        <Border Margin="0,2,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource WindowBackground}"
                BorderBrush="{DynamicResource ButtonBorder}"
                BorderThickness="1"
                CornerRadius="0,0,0,15">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
